<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/valor_desc"
        android:enabled="true"
        android:title="@string/valor_desc" />
    <item
        android:id="@+id/valor_asc"
        android:enabled="true"
        android:title="@string/valor_asc" />

</menu>