<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/formulario_imagem_imageview"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/imagem_padrao"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/formulario_imagem_botao_carregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carregar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:icon="@drawable/ic_action_refresh_icon"
            app:layout_constraintTop_toBottomOf="@+id/formulario_imagem_imageview"
            app:layout_constraintBottom_toBottomOf="@+id/formulario_imagem_imageview"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/formulario_imagem_textinput_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formulario_imagem_botao_carregar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/formulario_imagem_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/url_da_imagem"
                android:inputType="textUri"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>